.overview{
    background-color: rgb(242, 242, 242);
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    gap: 10px;
}
.overview-div-columns-1{
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    
    
}
.overview-div-columns-2{
    display: grid;
    grid-template-rows: 80px 1fr;
    gap: 10px;
    
    
}
.overview-div-rows{
    border-radius: 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(217, 217, 217);
}
.emoji{
    height: 160px;

}
.p-emoji{
    padding: 10px;
    font-size: var(--md);
    border-radius: 30px;
    border: 2px solid black;
    background-color: var(--white);
    position: relative;
    top: -20px;


}
.p-savings{
    margin-top: 10px;
    font-size: var(--xs);
    color: rgb(138, 138, 138);

}

.h3-overview{
    margin-bottom: 15px;
    font-size: var(--lg);
    font-weight: var(--bold);
}

.overview-row-1{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    
    
}
.overview-row-2{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
.overview-row-2 p{
    padding-top: 10px;
    font-weight: var(--bold);
}
.overview-row-3{
    justify-content: space-around;
    height: 100%;
}
.barchart-overview{
    width: 100%;
}
.donut-chart-overview{
    height: 100px;
}
.MuiDateCalendar-root{
    border-radius: 20px;
    background-color: rgb(211, 211, 211);
    border: 1px solid rgb(217, 217, 217);
}
.progress-data{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.calendar-div{
    transform: scale(0.85); /* Reduce el tama√±o del calendario */
    width: 100%;
    
}
.calendar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.monthly-progress{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.div-title-overview{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-title-overview h1{
    text-align: center;
    font-size: var(--xxl);
    font-weight: var(--bold);
    display: flex;
    justify-content: center;
    align-items: center;
}
.span-title{
    color: var(--orange);
}
.title-span-overview{
    color: var(--yellow);
}
.title-span-overview-2{
    color: var(--darkblue);
}
.button-savings{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 30px;
}
.tremor-Card-root{
    background-color: rgb(250, 250, 250);
}
.span-savings{
    font-weight: var(--bold);
}
.span-savings-moreinfo{
    color: var(--blue);
}
.savings-info-day{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    /* border-bottom: 1px solid rgb(217, 217, 217); */
}
.savings-info-day div{
    
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgb(217, 217, 217);
    padding: 5px
}
.sun-info{
    height: 70px;
}
.clock-info{
    height: 70px;
}
.span-sun-info{
    font-weight: var(--bold);
}

.savings-info-day div p{
    font-size: var(--xs);
    text-align: center;
}
.monthly-progress-title{
    font-weight: var(--bold);
}
.div-info-today{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}