.allCharts{
    display: grid;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: 33% auto auto;
    gap: 10px;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(242, 242, 242);
    /* background-color: rgb(17, 24, 39); */
    padding: 20px;
}
.div-title-charts{
    grid-column: 2 / span 1;

}

.img-logo{
    height: 40px;
    margin-top: 4px;
    
}
.box{
    background-color: var(--white);
    border: 1px solid rgb(217, 217, 217);
    border-radius: 20px;
    padding: 20px;
}
.b1{
    grid-column: 1 / span 3;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr auto;


}
.b2{
    display: grid;
    width: 100%;
    grid-template-columns: 49% 49%;
    justify-content: space-around;

}
.card1{
    width: 80%;
    border: 0px solid black;
} 

.b3{
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto 1fr;
}
.b4{
    grid-column: 1 / span 1;
    grid-row: 4 / span 2;
    display: grid;
    grid-template-rows: 40% 1fr;
}
.b5{
    grid-column: 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.b6{
    grid-column: 3 / span 1;
    grid-row: 5 / span 1;
    
    display: flex;
    flex-direction: column;
}
.b7{
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
}

.b5 h3{
    font-weight: var(--bold);

}
.b5-barchart{
    width: 100%;
}
.b1-box{
    grid-row: 1 / span 1;
    width: 90%;
    margin: auto;
}
.main-chart{
    height: 250px;
}
.b2-box{
    grid-row: 2 / span auto;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.b2-boxes{
    
    padding: 10px;
}
.dividerbox{
    border-right: 1px solid  rgb(217, 217, 217);
}
.b2-boxes img{
    font-size: 10px;

}
.progress-circles{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.progress-circle{
    display: flex;
    justify-content: center;
}
.b3-box{
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: var(--sm);
    
}

.b4-box{
    
    border-radius: 20px;

}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.title h3{
    text-align: center;
    font-weight: var(--bold);
}
.title p{
    font-size: var(--sm);
}
.b4-boxes{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
}
.mix-carbone{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.empreinte-carbone-subtitle{
    padding-bottom: 20px;
}
.empreinte-carbone{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.empreinte-carbone-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.empreinte-carbone-p {
    font-weight: var(--bold);
}
.empreinte-carbone-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.empreinte-carbone-img{
    height: 20px;
    margin-right: 10px;
}
.empreinte-carbone-info{
    margin-top: 20px;
}
.empreinte-carbone-info p:first-child{
    font-weight: var(--bold);
    padding-bottom: 10px;
}
.empreinte-carbone-info p:nth-child(2) {
    font-size: var(--sm);
}
.b4-box2{
    grid-column: 1 / span 2;
}
.b4-box2 img{
    height: 40px;
}

.text-card{
    font-size: var(--xs);
}

.div-svg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px !important;
    width: 35px !important;
    border-radius: 10px;
    
}
.img-svg{
    height: 25px !important;
    width: 25px !important;
}
.solar-panel-div{
    background-color: #eab308;
}
.electric-tower-div{
    background-color: #f97316;
}
.electric-energy-div{
    background-color: rgb(217, 217, 217);
}
.arrows-vertical-div{
    background-color:#3b82f6;
}
.arrows-circle-div{
    background-color:#22c55e;
}

.progress-circle-b6{
    display: grid;
    grid-template-columns: 1fr;
}

.donut-chart{
    height: 200px;
    width: 200px;
    margin-bottom: 10px;
}
.donut-chart-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
.dark\:fill-dark-tremor-content-emphasis {
    fill: black;
    font-size: var(--lg);
}
.dark\:stroke-dark-tremor-background{
    stroke: white;
}
p{
    margin-bottom: 0 !important;
}
.tremor-Legend-root{
    padding: 0px;
}
